CSC D84 - Artificial Intelligence, Unit 1 - Search

This assignment is worth:

10 AIUs (Artificial Intelligence Units)
toward the 40% assignment component of your final
mark.

________________________________________________

Student Name (last, first): ZHANG Maoting 

Student number: 999590633

UTORid: zhangmao

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plaguarism. All work submitted as part
of this assignment is my own.

	Signed: _Maoting Zhang_


(-5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)

BFS is more likely to yield good results, as once if DFS goes into a wrong direction (i.e away from the goal), it's more likely to spend a lot of time walking around, while BFS usually find the shortest path.

2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)

     Not really. It depends on the map strucure, the position of the goal, and the direction DFS choose to go into. If a goal is close to the starting point, BFS works better; while if a goal is far far away, DFS might perform better.

3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?

    I was thinking about a simple heuristic function which is the minimum mahatton distance to a cheese(goal), it is admissible since it can only be less or equal to the length of the optimal path.

4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheeses.
    
    The heuristic should always take the minimum mahatton distance thus the closest cheess.

5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on 
     your observations.

    A* is better than BFS with appropriate heuristic function that gives hints on which direction to go for next step. In BFS we are merely searching around randomly(in the hardcoded order) with no idea about if the goal is closer or not.

6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?
N/A

7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!

     The largest limitation is not being able to foresee cat's movements, we can only react to their movings just-in-time and that sometimes causes unnecessary walk-arounds.
_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.
	
		Complete/Working	Partial		Not done

DFS                     x (partially working on ./AI_search 1539 3 10 2 0 ... no time to finish QAQ)

BFS        x

A*                                 x

H          x                         

H_no_cats                          x

_____________________________________________________

Marking:

(5 marks) Correctly implementing BFS - the search
          runs and produces the expected search
          behaviour.

(5 marks) Correctly implementing DFS - the search
          runs and produces the expected behaviour.

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(10 marks) Correctly implementing A* search - the search
           runs and produces the expected behaviour.

(10 marks) Implemented a **clever**  A*-nokitty heuristic
           and a working A*-nokitty search. The search
           should produce a smarter mouse than all of
           BFS/DFS/A*.

           The heuristic should accounts for known game 
           factors that affect the mouse's chance of success.

           (to be marked competitively - smartest mouse
            in the class earns full marks)

(10 marks) Answers in this report file

(up to 15 marks) Assigned by the TA based on how smart your
		 mouse actually is. Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 60


